server.port=8888
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///c:\\Users\\ashut\\IdeaProjects\\microservice-local-git-repo